# Powerline
run-shell "powerline-daemon -q"
if-shell "test -f  /usr/local/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf" {
  source "/usr/local/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf"
}
if-shell "test -f  /opt/homebrew/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf" {
  source "/opt/homebrew/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf"
}

set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "screen-256color"
setw -g mouse on
set-option -sg escape-time 10
set-option -g focus-events on


# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# and now unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right

# tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
