# Powerline
run-shell "powerline-daemon -q"
if-shell "test -f  /usr/local/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf" {
  source "/usr/local/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf"
}
if-shell "test -f /opt/homebrew/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf" {
  source "/opt/homebrew/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf"
}

set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "screen-256color"
setw -g mouse on
set-option -sg escape-time 10
set-option -g focus-events on


# vim-like pane switching
setw -g mode-keys vi
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Setup 'v' to begin selection as in Vim
unbind -T copy-mode-vi 'v'
unbind -T copy-mode-vi 'y'
unbind -T copy-mode-vi MouseDragEnd1Pane
unbind -T copy-mode-vi Enter   #this is the default binding for copy (but not to system clipboard)

# copy with pbcopy 
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'pbcopy'

# and now unbind keys
unbind Up
unbind Down
unbind Left
unbind Right

# tpm
set -g @plugin 'tmux-plugins/tpm'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# disable built-in setting of system clipboard
set-option -g set-clipboard off
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
